spring.application.name=biddingModule
server.port=8118



# Correct MongoDB URI format
spring.data.mongodb.uri=mongodb+srv://Deepak:deepak@deepak.pvvcj.mongodb.net/workupBiddingDatabase?retryWrites=true&w=majority